apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: metrics-server-certificate
  namespace: metrics
spec:
  secretName: metrics-server-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  commonName: metrics-server
  dnsNames:
    - metrics-server.metrics.svc.cluster.local
    - kindpro-worker2.cluster.local
    - kindpro-control.cluster.local
    - kindpro-worker.cluster.local
